{
  "FolderOrderSettings": [
    {"name":"Conversas","order":7,"path":"folders/Sprites/Conversas.yy",},
    {"name":"player","order":8,"path":"folders/Sprites/player.yy",},
    {"name":"spriteess","order":6,"path":"folders/tcc/spriteess.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TileSet1","order":10,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"rouiky","order":2,"path":"sounds/rouiky/rouiky.yy",},
    {"name":"survive","order":1,"path":"rooms/survive/survive.yy",},
    {"name":"vitoria","order":1,"path":"sprites/vitoria/vitoria.yy",},
    {"name":"Sprite53","order":3,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"camera2","order":10,"path":"objects/camera2/camera2.yy",},
    {"name":"Sprite51","order":2,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"oPexe","order":1,"path":"objects/oPexe/oPexe.yy",},
    {"name":"sSolidWall","order":3,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"victoriaaa","order":9,"path":"rooms/victoriaaa/victoriaaa.yy",},
    {"name":"oBullet","order":5,"path":"objects/oBullet/oBullet.yy",},
    {"name":"Sprite59","order":6,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"sGun","order":1,"path":"sprites/sGun/sGun.yy",},
    {"name":"loading2","order":1,"path":"rooms/loading2/loading2.yy",},
    {"name":"Object43","order":9,"path":"objects/Object43/Object43.yy",},
    {"name":"sEnemyEdad","order":6,"path":"sprites/sEnemyEdad/sEnemyEdad.yy",},
    {"name":"final","order":2,"path":"rooms/final/final.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"batalha","order":3,"path":"sounds/batalha/batalha.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"spr_indio","order":6,"path":"sprites/spr_indio/spr_indio.yy",},
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Sprite56","order":4,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"vazar","order":4,"path":"objects/vazar/vazar.yy",},
    {"name":"ScoreWin","order":14,"path":"objects/ScoreWin/ScoreWin.yy",},
    {"name":"Sprite54","order":9,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Myfellas","order":5,"path":"sounds/Myfellas/Myfellas.yy",},
    {"name":"shoot","order":1,"path":"sounds/shoot/shoot.yy",},
    {"name":"finalpexe","order":3,"path":"objects/finalpexe/finalpexe.yy",},
    {"name":"player_talk5","order":2,"path":"sprites/player_talk5/player_talk5.yy",},
    {"name":"oSpawn","order":13,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"Sprite35","order":4,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"spr_marcio","order":3,"path":"sprites/spr_marcio/spr_marcio.yy",},
    {"name":"oSolidWall","order":3,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"Sprite58","order":10,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"timer2","order":1,"path":"objects/timer2/timer2.yy",},
    {"name":"spr_vadio","order":2,"path":"sprites/spr_vadio/spr_vadio.yy",},
    {"name":"Object38","order":7,"path":"objects/Object38/Object38.yy",},
    {"name":"oScore","order":12,"path":"objects/oScore/oScore.yy",},
    {"name":"ending","order":4,"path":"sounds/ending/ending.yy",},
    {"name":"Sprite24","order":1,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"sEnemy","order":5,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oGame","order":8,"path":"objects/oGame/oGame.yy",},
    {"name":"derrota","order":11,"path":"rooms/derrota/derrota.yy",},
    {"name":"pexe_talk","order":1,"path":"sprites/pexe_talk/pexe_talk.yy",},
    {"name":"oGun","order":4,"path":"objects/oGun/oGun.yy",},
    {"name":"Sprite57","order":8,"path":"sprites/Sprite57/Sprite57.yy",},
  ],
}